# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Uk53IHojni0
.youtube.com	TRUE	/	TRUE	1762606698	__Secure-ROLLOUT_TOKEN	CP6jp8zpqK-HzQEQpqeko5majQMYgfTN9f2djQM%3D
.youtube.com	TRUE	/	TRUE	1762624267	VISITOR_INFO1_LIVE	3QT19bhrum0
.youtube.com	TRUE	/	TRUE	1762624267	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1810144267	__Secure-YT_TVFAS	t=485256&s=2
.youtube.com	TRUE	/	TRUE	1762624267	DEVICE_INFO	ChxOelV3TWprNE5EQXpPRFkyTVRJNU5USTVOUT09EIvqiMEGGLvo/8AG
.youtube.com	TRUE	/	TRUE	1747073799	GPS	1
